# yue-music

./: README.md
yue-music-common/: pom.xml
yue-music-common/src/main/java/com/topjia/music/common/domain/dto/result/: BaseResult.java  RequestData.java  ResultDTO.java
yue-music-common/src/main/java/com/topjia/music/common/domain/enums/: ResultEnum.java
yue-music-common/src/main/java/com/topjia/music/common/util/: AesDecryptUtil.java  AesUtil.java
yue-music-db/: music_music.sql  music_user.sql
yue-music-dependency/: pom.xml
yue-music-gateway/: pom.xml
yue-music-gateway/src/main/java/com/topjia/music/gateway/: GatewayApplication.java  TimeBetweenRoutePredicateFactory.java
yue-music-gateway/src/main/java/com/topjia/music/gateway/config/: TimeBetweenConfig.java  YueMusicCorsConfiguration.java
yue-music-gateway/src/main/resources/: application.yml
yue-music-music/: pom.xml
yue-music-music/src/main/java/com/topjia/music/music/: MusicApplication.java
yue-music-music/src/main/java/com/topjia/music/music/auth/: CheckLogin.java  CheckLoginAspect.java  GlobalExceptionErrorHandler.java
yue-music-music/src/main/java/com/topjia/music/music/codegenerator/: CodeGenerator.java
yue-music-music/src/main/resources/: application-dev.yml
yue-music-request/: pom.xml
yue-music-request/src/main/java/com/topjia/music/request/: RequestApplication.java
yue-music-request/src/main/java/com/topjia/music/request/auth/: GlobalExceptionErrorHandler.java
yue-music-request/src/main/java/com/topjia/music/request/controller/disst/: DisstController.java
yue-music-request/src/main/java/com/topjia/music/request/controller/rank/: RankController.java
yue-music-request/src/main/java/com/topjia/music/request/controller/recommend/: RecommendBaseController.java
yue-music-request/src/main/java/com/topjia/music/request/controller/search/: SearchController.java
yue-music-request/src/main/java/com/topjia/music/request/controller/singer/: SingerController.java
yue-music-request/src/main/java/com/topjia/music/request/controller/song/: SongController.java
yue-music-request/src/main/java/com/topjia/music/request/controller/video/: VideoController.java
yue-music-request/src/main/java/com/topjia/music/request/entity/: FocusImage.java  HotKey.java  Lan.java  Lyric.java  SearchResult.java
yue-music-request/src/main/java/com/topjia/music/request/entity/album/: Album.java  SingerAlbum.java
yue-music-request/src/main/java/com/topjia/music/request/entity/disst/: Disst.java  Tag.java
yue-music-request/src/main/java/com/topjia/music/request/entity/disst_category_group/: DisstCategory.java  DisstCategoryGroup.java
yue-music-request/src/main/java/com/topjia/music/request/entity/errordto/: ErrorDTO.java
yue-music-request/src/main/java/com/topjia/music/request/entity/recommend/: RecommendPic.java  RecommendSongListCategory.java
yue-music-request/src/main/java/com/topjia/music/request/entity/search/: SmartSearch.java
yue-music-request/src/main/java/com/topjia/music/request/entity/singer/: Singer.java  SingerTag.java
yue-music-request/src/main/java/com/topjia/music/request/entity/song/: Song.java  SongComment.java
yue-music-request/src/main/java/com/topjia/music/request/entity/top/: RankSong.java  Top.java  TopGroup.java
yue-music-request/src/main/java/com/topjia/music/request/entity/video/: Video.java
yue-music-request/src/main/java/com/topjia/music/request/security/: RequestException.java
yue-music-request/src/main/java/com/topjia/music/request/service/: DisstService.java  RankService.java  RecommendBaseService.java  SearchService.java  SingerService.java  SongService.java  VideoService.java
yue-music-request/src/main/java/com/topjia/music/request/service/impl/: DisstServiceImpl.java  RankServiceImpl.java  RecommendBaseServiceImpl.java  SearchServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java  VideoServiceImpl.java
yue-music-request/src/main/java/com/topjia/music/request/util/: AesUtil.java  HandleReqData.java  HttpSendUtil.java  RequestHeader.java
yue-music-request/src/main/resources/: application-dev.yml  banner.txt
yue-music-user/: pom.xml
yue-music-user/src/main/java/com/topjia/music/user/: UserApplication.java
yue-music-user/src/main/java/com/topjia/music/user/auth/: CheckLogin.java  CheckLoginAspect.java  GlobalExceptionErrorHandler.java
yue-music-user/src/main/java/com/topjia/music/user/codegenerator/: CodeGenerator.java
yue-music-user/src/main/java/com/topjia/music/user/controller/: CheckCodeController.java  FlowLimitController.java  UserController.java
yue-music-user/src/main/java/com/topjia/music/user/controller/user/: RegisterController.java
yue-music-user/src/main/java/com/topjia/music/user/dao/mapper/: UserMapper.java  UserMapper.xml
yue-music-user/src/main/java/com/topjia/music/user/domain/dto/disst/: DisstDTO.java
yue-music-user/src/main/java/com/topjia/music/user/domain/dto/song/: SongDTO.java
yue-music-user/src/main/java/com/topjia/music/user/domain/dto/user/: JwtTokenRespDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserRespDTO.java  UserUpdateDTO.java
yue-music-user/src/main/java/com/topjia/music/user/domain/entity/: Singer.java  User.java
yue-music-user/src/main/java/com/topjia/music/user/feignclient/: MusicFeignClient.java
yue-music-user/src/main/java/com/topjia/music/user/mapper/: UserMapper.java
yue-music-user/src/main/java/com/topjia/music/user/mapper/xml/: UserMapper.xml
yue-music-user/src/main/java/com/topjia/music/user/oss/util/: OSSUtil.java
yue-music-user/src/main/java/com/topjia/music/user/security/: SecurityException.java
yue-music-user/src/main/java/com/topjia/music/user/service/: UserService.java
yue-music-user/src/main/java/com/topjia/music/user/service/impl/: UserServiceImpl.java
yue-music-user/src/main/java/com/topjia/music/user/util/: AccountType.java  CaptchaUtil.java  CheckFieldUtil.java  JwtOperator.java  UserCheckUtil.java
yue-music-user/src/main/java/com/topjia/music/user/util/send/: SendEmilUtil.java
yue-music-user/src/main/resources/: application-dev.yml  application.yml
(+33 files in other folders)
